spring.main.allow-circular-references=true

spring.redis.host=redis-11197.c273.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=11197
spring.redis.password=
spring.redis.database=0


# spring.datasource.url = jdbc:mysql://localhost:3306/csfproject
# spring.datasource.username=
# spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevin.richard.r.7@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB		
spring.servlet.multipart.max-request-size=100MB	
spring.servlet.multipart.file-size-threshold=25MB


# ng serve --proxy-config proxy-config.js